{
  "name": "@jamashita/publikum-digest",
  "version": "2.8.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jamashita/publikum.git/packages/digest"
  },
  "license": "MIT",
  "author": "jamashita <jamashita@arachnid.xyz>",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn clean && concurrently \"npm:build:*\"",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rimraf dist",
    "update": "yarn update:upgrade && yarn update:install",
    "update:install": "yarn install",
    "update:upgrade": "ncu --upgrade --timeout 600000"
  },
  "dependencies": {
    "bcrypt": "5.0.0"
  },
  "engines": {
    "node": ">= 14.5.0",
    "npm": "npm is not supported"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b3fd339634e81f85d90315668230c0279c33dd3d"
}
