{
  "extends": "../../tsconfig.compilation.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@jamashita/publikum-*": [
        "node_modules/@jamashita/publikum-*/src"
      ]
    }
  },
  "include": [
    "src"
  ]
}
