{
  "name": "@jamashita/publikum-request",
  "version": "2.10.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jamashita/publikum.git/packages/request"
  },
  "license": "MIT",
  "author": "jamashita <jamashita@arachnid.xyz>",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn clean && concurrently \"npm:build:*\"",
    "build:cjs": "tsc -b tsconfig.cjs.json ../error/tsconfig.cjs.json ../type/tsconfig.cjs.json",
    "build:esm": "tsc -b tsconfig.esm.json ../error/tsconfig.esm.json ../type/tsconfig.esm.json",
    "clean": "rimraf dist",
    "update": "yarn update:upgrade && yarn update:install",
    "update:install": "yarn install",
    "update:upgrade": "ncu --upgrade --timeout 600000"
  },
  "dependencies": {
    "@jamashita/publikum-error": "^2.10.0",
    "@jamashita/publikum-type": "^2.10.0",
    "got": "11.6.2"
  },
  "devDependencies": {
    "nock": "13.0.4"
  },
  "engines": {
    "node": ">= 14.5.0",
    "npm": "npm is not supported"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  }
}
